# Use this during testing (NODE_ENV=test)

NODE_ENV=test
PORT=3001

# PostgreSQL test DB config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=bradiepassword
DB_NAME=brandie_db
DB_PORT=5432

# Secret for test tokens
JWT_SECRET=testing_secret_123
